#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=815
editor.fx.0.x=693
editor.fx.0.y=92
objectbench.height=229
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.5202265372168284
package.editor.height=251
package.editor.width=672
package.editor.x=456
package.editor.y=237
package.frame.height=592
package.frame.width=796
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
